VITE_SUPABASE_PROJECT_ID="rxqaarakhljuuvsjhoks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4cWFhcmFraGxqdXV2c2pob2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDI4ODAsImV4cCI6MjA4NjkxODg4MH0.JrQklVEqJcEqgSHXmNM4A-7f9P4TFoPtx9-iWTvAuc4"
VITE_SUPABASE_URL="https://rxqaarakhljuuvsjhoks.supabase.co"
